<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Selected_Color" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="ShowTrucksOnHold" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IRS_ScaleConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MSI\SQL2017;Initial Catalog=IRS_Scale;Persist Security Info=True;User ID=sa;Password=truckscale&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MSI\SQL2017;Initial Catalog=IRS_Scale;Persist Security Info=True;User ID=sa;Password=truckscale</Value>
    </Setting>
    <Setting Name="FlashDeliveryRate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlayAudio" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\VBSourceCode\PC-Gravel\Air_Horn.wav</Value>
    </Setting>
    <Setting Name="Second_Scale" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Second_Scale_ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">com9</Value>
    </Setting>
    <Setting Name="FirstScaleName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Inside Scale</Value>
    </Setting>
    <Setting Name="SecondScaleName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Outside Scale</Value>
    </Setting>
    <Setting Name="First_Scale_ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">com10</Value>
    </Setting>
    <Setting Name="StationID" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TicketPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReportPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SimulateScale" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReceiptPrinterPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
  </Settings>
</SettingsFile>