<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="338" ViewPortY="172" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Trucks" ZOrder="2" X="1043" Y="225" Height="405" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:States" ZOrder="42" X="1917" Y="66" Height="96" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Zip_Codes" ZOrder="41" X="2164" Y="70" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Distinct_Cities_From_Zip_Code" ZOrder="10" X="1923" Y="280" Height="106" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Distinct_Zip_Codes" ZOrder="9" X="2219" Y="277" Height="89" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Distinct_States_From_Zip_Code" ZOrder="39" X="2137" Y="431" Height="89" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Job" ZOrder="17" X="385" Y="289" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AccountProducts" ZOrder="3" X="373" Y="73" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ticket" ZOrder="11" X="1641" Y="350" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Job_Products" ZOrder="5" X="147" Y="506" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Distinct_Trucks" ZOrder="13" X="1332" Y="484" Height="89" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:LastTruckIn" ZOrder="14" X="441" Y="583" Height="105" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Account" ZOrder="15" X="128" Y="18" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Hauler" ZOrder="32" X="851" Y="91" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Transactions" ZOrder="1" X="681" Y="360" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:JobTotalsByAccount" ZOrder="7" X="973" Y="560" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ProductTotalsByAccount" ZOrder="8" X="1287" Y="590" Height="190" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:JobTotalsByAccount_ByDate" ZOrder="30" X="957" Y="758" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Setup" ZOrder="12" X="1480" Y="295" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Product" ZOrder="4" X="639" Y="108" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TransactionJobs" ZOrder="23" X="577" Y="-27" Height="88" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:DistinctProducts" ZOrder="20" X="1691" Y="649" Height="96" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:DistinctCustomers" ZOrder="19" X="1694" Y="785" Height="96" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:distinctJobs" ZOrder="18" X="1443" Y="820" Height="96" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ReportSetup" ZOrder="29" X="594" Y="771" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:AccountsFiltered" ZOrder="6" X="756" Y="715" Height="96" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ProductsFiltered" ZOrder="27" X="758" Y="816" Height="44" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:JobsFiltered" ZOrder="28" X="755" Y="867" Height="45" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:Job_Name_Filtered" ZOrder="22" X="753" Y="925" Height="44" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:BasicTicket" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignSources:ArchiveTableAdapter" ZOrder="21" X="1813" Y="571" Height="44" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Zip_Codes_States" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2097</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>2164</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zip_Codes_States1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2077</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>2077</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>2137</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Products_Job" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trucks_Account" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Account1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProducts_Account1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_States" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1917</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trucks_Hauler" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trucks_Product1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountProducts_Product1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Products_Product" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>